<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@dhvsCY*o:C5buTf**#/">steering</variable><variable id="/j5bYe}jwc(CmXGfb2SA">stop</variable><variable id="eZAFD.~H[9q1c~4OwVhj">throttle</variable></variables><block type="pxt-on-start" id="+6zmwY|b)yfI{!e6[2wc" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="!Xm3t%ZMFLI,w9HP=#zD"><value name="ID"><shadow type="math_number_minmax" id="Z/oQ*eSb2p/md353_#$e"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value></block></statement></block><block type="device_forever" id="kk8wg_IVP]f;-7[+$k=s" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="4MYycIMa-swUFbIzpEuH"><field name="VAR" id="@dhvsCY*o:C5buTf**#/">steering</field><value name="VALUE"><shadow type="math_number" id="746%!Q=,.ugoLKU9e33K"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="S)Cg-~3rpeChfgmdcFk8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3/Aj]Kt7@@GZ+7De9mK6"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="%/XHYiDZkrr2%Q_Dv~h!"><field name="VAR" id="/j5bYe}jwc(CmXGfb2SA">stop</field><value name="VALUE"><shadow type="math_number" id="m`FkVvq{~AYK$c$:KJrU"><field name="NUM">100</field></shadow></value><next><block type="radio_datagram_send_value" id="2=A.`Rpm9du6zqfdvzPv"><value name="name"><shadow type="text" id="rTx5z/k,d_W-1ET_YFt~"><field name="TEXT">stop</field></shadow></value><value name="value"><block type="variables_get" id="Z!QABnA#,7w@fFa$1C~z"><field name="VAR" id="/j5bYe}jwc(CmXGfb2SA">stop</field></block></value><next><block type="device_while" id="9ub0amcsciQrE%Q|5A5s"><value name="COND"><shadow type="logic_boolean" id=";DN77)*pw=mm9}NaGx-5"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="m]iQ(9h}E-H8|_so/)ir"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="6ny+Z/i@U)c;FF*l|jAH"><value name="pause"><shadow type="timePicker" id="2u:lVm5}M0oLYsZd*Fm-"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Sz!V6HcXUwhnx#{%eJ%O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="%KFYu5$Fc.9Z`TNSm!|1"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="fJ?x^u.hgi^:Fvt]^9CT"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id=",!1rDVzWsWoW2u}#u5BQ"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="variables_set" id="5Op{D%[o3UeT)#g$gIwR"><field name="VAR" id="@dhvsCY*o:C5buTf**#/">steering</field><value name="VALUE"><shadow type="math_number" id="uc2t.NUq[7z`pf5VKi/`"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="N0uCnv4A0aHoN]o$4LRh"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_leds" id="{y9)!$v]|S?z*_%N@vx*"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_set" id="+n}.SU|TaKtj+}-/Z7iG"><field name="VAR" id="@dhvsCY*o:C5buTf**#/">steering</field><value name="VALUE"><shadow type="math_number" id="@V}Sr!mQ9!_bu.iUQSP#"><field name="NUM">-100</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="au;Ej!YG;*Fr@c_AcLcH"><field name="VAR" id="eZAFD.~H[9q1c~4OwVhj">throttle</field><value name="VALUE"><shadow type="math_number" id="H9:m*|UTY|aY*Ui!7rD,"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="96v|G9j=dLgXoZhsW,py"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!zX(lggYL.h#m,^V;a!4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="E;:J+Bm{lqBc$lz5Z6Z{"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="ml1@rNDBXmdl~LP5d9G-"><field name="NUM">-512</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",SsYWnPMrt`4N1XZQbeJ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="Bj3IWwWL%h1kVEE.Rx$a"><field name="VAR" id="eZAFD.~H[9q1c~4OwVhj">throttle</field><value name="VALUE"><shadow type="math_number" id="#r_[$UN_:nf=^L(~={q("><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".K}L=d:l=Z+}{{(CR9e8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="idfK_QU02lI)~%3sQFgA"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="Nti7@JT}WT:lIH%q.iUl"><field name="NUM">512</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="q(Z3s;n?v0cI,I?a={pU"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_set" id="XhqWAdWfm*PjS`wB9AD,"><field name="VAR" id="eZAFD.~H[9q1c~4OwVhj">throttle</field><value name="VALUE"><shadow type="math_number" id="3-@9)HeEQ#@odyg5fX)K"><field name="NUM">-100</field></shadow></value></block></next></block></statement><next><block type="radio_datagram_send_value" id="=i{hhn@oOux3U-3(Tlue"><value name="name"><shadow type="text" id="wCf%hU-^KS1vPdC-coK,"><field name="TEXT">throttle</field></shadow></value><value name="value"><block type="variables_get" id="}EGv!/SP]^h=Qxu{`Xz8"><field name="VAR" id="eZAFD.~H[9q1c~4OwVhj">throttle</field></block></value><next><block type="radio_datagram_send_value" id="wjxk]4cy4Q-9N-ycv~YX"><value name="name"><shadow type="text" id=".*artsf(YiX2F4Kg*Zkc"><field name="TEXT">steering</field></shadow></value><value name="value"><block type="variables_get" id="W#DXxo!zW/QR7DlfZzRq"><field name="VAR" id="@dhvsCY*o:C5buTf**#/">steering</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>